<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Bienvenido al nuevo sistema de atencion a clientes BBVA Bancomer</title>
    <meta name="description" content="aplicacion polymer practitioner">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/inicio-sesion/inicio-sesion.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h2>Esto es nuevo</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <inicio-sesion></inicio-sesion>
          </div>
        </div>
      </div>
  </body>
</html>
